{
  "openapi": "3.0.0",
  "info": {
    "title": "OpenWorkout",
    "version": "v1"
  },
  "servers": [
    {
      "url": "http://openworkout.cloud/api/{version}",
      "variables": {
        "version": {
          "default": "version"
        }
      }
    }
  ],
  "paths": {
    "/update_status": {
      "post": {
        "responses": {
          "200": {
            "description": ""
          },
          "500": {
            "description": ""
          }
        },
        "operationId": "POST_update_status",
        "parameters": [
          {
            "name": "DeviceId",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/UUID"
            }
          },
          {
            "name": "ActivityId",
            "in": "query",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/UUID"
            }
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "UUID": {
        "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
        "type": "string"
      },
      "export_format_type": {
        "pattern": "('csv'|'gpx'|'tcx')",
        "type": "string"
      }
    },
    "responses": {},
    "parameters": {},
    "examples": {},
    "requestBodies": {},
    "headers": {},
    "securitySchemes": {},
    "links": {},
    "callbacks": {}
  }
}