# Input Format:
# * Tempo Pace, based 6 month 5K PR
# * Avg Number of Days Running / Week (Last 4 Weeks)
# * Avg Longest Run / Week (Last 4 Weeks)
# * Athlete Age (Years)
# * Skill Level (0 = beginner, 1 = intermediate, 2 = advanced)
# * Goal Distance
# * Weeks Until Goal
# 
# Outputs (one training block):
# * Length of the training block (either 3 or 4 weeks)
# ** Long run distance (km)
# ** Tempo run distance (km)
# ** Interval workout (minute easy/minute hard, k-repeats)
# ** Number of cross-training days
